# clean-architecture

./: .gitignore  LICENSE  README.md
src/AuthServer/AuthServer/: AuthServer.csproj  Startup.cs  appsettings.json
src/AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
src/Spa/Angular - DevExtreme/: angular.json  package-lock.json  package.json  tsconfig.json
src/Spa/oauth-client/: package.json
